<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="roobie.20110513155345.1290" a="E"><vh>Conjure</vh>
<v t="roobie.20110513155345.1291"><vh>@file README</vh></v>
<v t="roobie.20110513155345.1293"><vh>@file AUTHORS</vh></v>
<v t="roobie.20110516180703.1361"><vh>@file build.sh</vh></v>
<v t="roobie.20110513165506.6374"><vh>@file dsss.conf</vh></v>
<v t="roobie.20110513155345.1294" a="E"><vh>src</vh>
<v t="roobie.20110516104530.1325" a="E"><vh>@path conjure</vh>
<v t="roobie.20110513155345.1304"><vh>@file conjure.d</vh></v>
<v t="roobie.20110513155345.1309" a="E"><vh>@path core</vh>
<v t="roobie.20110513155345.1314"><vh>@file model.d</vh></v>
<v t="roobie.20110513155345.1315"><vh>@file view.d</vh></v>
<v t="roobie.20110513155345.1316"><vh>@file controller.d</vh></v>
</v>
<v t="roobie.20110513155345.1310" a="E"><vh>@path patterns</vh>
<v t="roobie.20110513155345.1312"><vh>@file facade.d</vh></v>
<v t="roobie.20110516180703.1360"><vh>@file observer.d</vh></v>
<v t="roobie.20110516180703.1362"><vh>@file strategy.d</vh></v>
<v t="roobie.20110516104530.1328"><vh>@file proxy.d</vh></v>
<v t="roobie.20110516104530.1330"><vh>@file agent.d</vh></v>
<v t="roobie.20110516180703.1363"><vh>@file action.d</vh></v>
<v t="roobie.20110516180703.1364"><vh>@file message.d</vh></v>
</v>
</v>
<v t="roobie.20110516104530.1332" a="E"><vh>@path demo</vh>
<v t="roobie.20110516104530.1333"><vh>@file dsss.conf</vh></v>
<v t="roobie.20110516104530.1334"><vh>@file demofacade.d</vh></v>
<v t="roobie.20110516104530.1335" a="E"><vh>@path model</vh>
<v t="roobie.20110516104530.1339"><vh>@path model_objects</vh></v>
<v t="roobie.20110517013110.1349"><vh>@file commandproxy.d</vh></v>
</v>
<v t="roobie.20110516104530.1336" a="E"><vh>@path view</vh>
<v t="roobie.20110516180703.1358"><vh>@file consoleagent.d</vh></v>
<v t="roobie.20110516104530.1338" a="E"><vh>@path components</vh>
<v t="roobie.20110516104530.1342"><vh>@file console.d</vh></v>
</v>
</v>
<v t="roobie.20110516104530.1337" a="E"><vh>@path controller</vh>
<v t="roobie.20110517013110.1350"><vh>@file addaction.d</vh></v>
<v t="roobie.20110517013110.1351"><vh>@file subtractaction.d</vh></v>
</v>
</v>
<v t="roobie.20110513155345.1308"><vh>notes</vh></v>
</v>
<v t="roobie.20110513155345.1295"><vh>lib</vh>
<v t="roobie.20110513155345.1305"><vh>notes</vh></v>
</v>
<v t="roobie.20110513155345.1296"><vh>res</vh>
<v t="roobie.20110513155345.1306"><vh>notes</vh></v>
</v>
<v t="roobie.20110513155345.1297"><vh>legal</vh>
<v t="roobie.20110513155345.1303"><vh>@file LICENSE</vh></v>
</v>
<v t="roobie.20110513155345.1298"><vh>docs</vh>
<v t="roobie.20110513155345.1307"><vh>notes</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="roobie.20110513155345.1290">@language plain
@tabwidth -4
@pagewidth 80</t>
<t tx="roobie.20110513155345.1294">@path src
@language D</t>
<t tx="roobie.20110513155345.1295">@path lib
@language D</t>
<t tx="roobie.20110513155345.1296">@path res
</t>
<t tx="roobie.20110513155345.1297">@path legal
</t>
<t tx="roobie.20110513155345.1298">@path docs
</t>
<t tx="roobie.20110513155345.1305"></t>
<t tx="roobie.20110513155345.1306"></t>
<t tx="roobie.20110513155345.1307"></t>
<t tx="roobie.20110513155345.1308"></t>
<t tx="roobie.20110513155345.1309"></t>
<t tx="roobie.20110513155345.1310"></t>
<t tx="roobie.20110516104530.1325"></t>
<t tx="roobie.20110516104530.1332"></t>
<t tx="roobie.20110516104530.1335"></t>
<t tx="roobie.20110516104530.1336"></t>
<t tx="roobie.20110516104530.1337"></t>
<t tx="roobie.20110516104530.1338"></t>
<t tx="roobie.20110516104530.1339"></t>
</tnodes>
</leo_file>
