<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="roobie.20110513155345.1290" a="E"><vh>Conjure</vh>
<v t="roobie.20110513155345.1291"><vh>@file README</vh></v>
<v t="roobie.20110513155345.1293"><vh>@file AUTHORS</vh></v>
<v t="roobie.20110513165506.6374"><vh>@file dsss.conf</vh></v>
<v t="roobie.20110513155345.1294" a="E"><vh>src</vh>
<v t="roobie.20110513155345.1304"><vh>@file conjure.d</vh></v>
<v t="roobie.20110513165506.6394" a="E"><vh>@path interfaces</vh>
<v t="roobie.20110513165506.6395"><vh>@file ifacade.d</vh></v>
</v>
<v t="roobie.20110513155345.1309" a="E"><vh>@path core</vh>
<v t="roobie.20110513155345.1314"><vh>@file model.d</vh></v>
<v t="roobie.20110513155345.1315"><vh>@file view.d</vh></v>
<v t="roobie.20110513155345.1316"><vh>@file controller.d</vh></v>
</v>
<v t="roobie.20110513155345.1310" a="E"><vh>@path patterns</vh>
<v t="roobie.20110513155345.1312"><vh>@file facade.d</vh></v>
</v>
<v t="roobie.20110513155345.1308"><vh>notes</vh></v>
</v>
<v t="roobie.20110513155345.1320"><vh>demo</vh>
<v t="roobie.20110513155345.1321"><vh>notes</vh></v>
</v>
<v t="roobie.20110513155345.1295"><vh>lib</vh>
<v t="roobie.20110513155345.1305"><vh>notes</vh></v>
</v>
<v t="roobie.20110513155345.1296"><vh>res</vh>
<v t="roobie.20110513155345.1306"><vh>notes</vh></v>
</v>
<v t="roobie.20110513155345.1297"><vh>legal</vh>
<v t="roobie.20110513155345.1303"><vh>@file LICENSE</vh></v>
</v>
<v t="roobie.20110513155345.1298"><vh>doc</vh>
<v t="roobie.20110513155345.1307"><vh>notes</vh></v>
</v>
<v t="roobie.20110513165506.6396"><vh>includes</vh></v>
<v t="roobie.20110513165506.6387"><vh>profiles</vh>
<v t="roobie.20110513165506.6388"><vh>@file ldc-conjure</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="roobie.20110513155345.1290">
@language plain
@tabwidth -4
@pagewidth 80</t>
<t tx="roobie.20110513155345.1294">@path src
@language D</t>
<t tx="roobie.20110513155345.1295">@path lib
@language D</t>
<t tx="roobie.20110513155345.1296">@path res
</t>
<t tx="roobie.20110513155345.1297">@path legal
</t>
<t tx="roobie.20110513155345.1298">@path doc
</t>
<t tx="roobie.20110513155345.1305"></t>
<t tx="roobie.20110513155345.1306"></t>
<t tx="roobie.20110513155345.1307"></t>
<t tx="roobie.20110513155345.1308"></t>
<t tx="roobie.20110513155345.1309"></t>
<t tx="roobie.20110513155345.1310"></t>
<t tx="roobie.20110513155345.1320">@path demo
</t>
<t tx="roobie.20110513155345.1321"></t>
<t tx="roobie.20110513165506.6387">@path profiles
</t>
<t tx="roobie.20110513165506.6394"></t>
<t tx="roobie.20110513165506.6396">@path includes</t>
</tnodes>
</leo_file>
