#@+leo-ver=5-thin
#@+node:roobie.20110513165506.6374: * @file dsss.conf
#@@language shell

name = Conjure

[*]
buildflags=-dc=default -I/home/roobie/dev/ldc/runtime/internal -I./src/ -I./lib/

[src/conjure]
buildflags=-dc=default -I/home/roobie/dev/ldc/runtime/internal -I./src/ -I./lib/

target = conjure-mvc_0.1

[src/conjure/conjure.d]
buildflags=-dc=default -I/home/roobie/dev/ldc/runtime/internal -I./src/ -I./lib/

target = conjure

postbuild = mv conjure ./bin/conjure
#@-leo
