name = Conjure

[*]
buildflags=-dc=default -I/home/roobie/dev/ldc/runtime/internal -I./src/

[conjure]
buildflags=-dc=default -I/home/roobie/dev/ldc/runtime/internal -I./src/

target = conjure-mvc_0.1

[conjure/conjure.d]
buildflags=-dc=default -I/home/roobie/dev/ldc/runtime/internal -I./src/

target = conjure_LDC

postbuild = mv conjure_LDC ./bin/conjure_LDC && mv libconjure-mvc_0.1.a lib/libconjure-mvc_0.1.a && bin/conjure_LDC

