#@+leo-ver=5-thin
#@+node:roobie.20110513165506.6374: * @file dsss.conf
#@@language shell

name = Conjure

[*]
buildflags=-dc=ldc-posix-tango -I/home/roobie/dev/ldc/runtime/internal -I./src/

[src]
buildflags=-dc=ldc-posix-tango -I/home/roobie/dev/ldc/runtime/internal -I./src/
target = conjure_mvc

[src/conjure.d]
buildflags=-dc=ldc-posix-tango -I/home/roobie/dev/ldc/runtime/internal -I./src/

target = conjure
#@-leo
