#@+leo-ver=5-thin
#@+node:roobie.20110516104530.1333: * @file dsss.conf
#@@language shell

name = demo

[demo_facade.d]
buildflags=-dc=default -I/home/roobie/dev/ldc/runtime -I../../src/

target = conjure_demo

postbuild = mv conjure_demo ../../bin/conjure_demo
#@-leo
